# LightReading

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dreamer_yy/lightreading/: MainActivity.java  MyApp.java  WelcomActivity.java
app/src/main/java/com/dreamer_yy/lightreading/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  IBase.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/dreamer_yy/lightreading/bean/: BaseModel.java  Channel.java  Constants.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/dreamer_yy/lightreading/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/dreamer_yy/lightreading/database/: ChannelDao.java
app/src/main/java/com/dreamer_yy/lightreading/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/dreamer_yy/lightreading/net/: ApiConstants.java  BaseObserver.java  NewsApi.java  NewsServiceApi.java  NewsUtils.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/dreamer_yy/lightreading/ui/adapter/: ChannelPagerAdapter.java  (+3 more)
app/src/main/java/com/dreamer_yy/lightreading/utils/: ContextUtils.java  DateUtil.java  DialogHelper.java  ImageLoaderUtils.java  NetUtil.java  StatusBarUtil.java
app/src/main/java/com/dreamer_yy/lightreading/widget/: BaseMultiStateView.java  BottomBarTab.java  BottomBarView.java  CustomLoadMoreView.java  CustomViewPager.java  DragBackLayout.java  HackyViewPager.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  RefreshHeader.java  SimpleMultiStateView.java
app/src/main/res/drawable/: dialog_bg.xml  indicator_selected.xml  skip_bg_false.xml  skip_bg_true.xml  splash_ad_ignor_bg.xml
app/src/main/res/layout/: activity_article_read.xml  activity_image_browse.xml  activity_main.xml  activity_test.xml  activity_welcom.xml  fragment_detail.xml  fragment_news.xml  fragment_video.xml  fragment_video_detail.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  layout_dialog.xml  loadimage.xml  news_delpop_rclv_item.xml  refresh_header_view.xml  view_empty.xml  view_nonet.xml  view_retry.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
